# test

./: .classpath  .project  Dockerfile  README.adoc  pom.xml
.camel-jbang/: camel-jbang-run.properties
src/main/java/sample/camel/: MyPojoRouteBuilder.java  MyWsdlRouteBuilder.java
src/main/resources/: binding.xml
src/main/resources/wsdl/: MofaToNic.wsdl  NicG2GService.wsdl
