loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.sourceLocationEnabled=true
camel.main.modeline=true
camel.jbang.health=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.backlogTracing=true
camel.jbang.camel-version=4.0.0
camel.jbang.dependencies=org.apache.camel:camel-debug
camel.main.name=CamelJBang
dependency=mvn:org.apache.camel:camel-debug:4.0.0
dependency=mvn:org.apache.camel:camel-kamelet:4.0.0
dependency=mvn:org.apache.camel:camel-rest:4.0.0
dependency=mvn:org.apache.camel:camel-core-languages:4.0.0
